.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f5f5f5;
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.logo img {
  display: block;
  margin: 0 auto 20px;
  height: 40px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.full-width {
  width: 100%;
  margin-bottom: 15px;
}

.forgot-password {
  text-align: right;
  font-size: 12px;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 10px;
}

.separator {
  text-align: center;
  margin: 15px 0;
  font-size: 12px;
  color: #888;
}

.image-container {
  margin-left: 300px;
}

.image-container img {
  width: 600px;
  height: 600px;
}

.toggle-button {
  margin-top: 20px;
}

.clients-container {
  margin-top: 20px;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.client-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.client-card h4 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.client-card p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #666;
}
